body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #0b0b0b;
  color: #fff;
}

header {
  text-align: center;
  padding: 30px;
  background: linear-gradient(90deg, #000, #1a1a1a);
}

header h1 {
  color: gold;
  letter-spacing: 2px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product {
  background: #141414;
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 0 15px rgba(255,215,0,0.2);
}

.product img {
  width: 100%;
  border-radius: 10px;
}

.product h2 {
  margin: 10px 0;
}

.product p {
  color: gold;
  font-size: 18px;
}

.product a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: gold;
  color: black;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 15px;
  background: #000;
  color: #aaa;
}