<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sufiyan Luxe Store</title>LIMITED-TIME OFFERS
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Sufiyan Luxe Store</h1>
    <p>Premium • Luxury • Exclusive</p>
  </header>

  <section class="products">

    <!-- PRODUCT 1 -->
    <div class="product">
      <img src="product2.jpg" alt="Product">
      <h2>PRIMIUM SMART WATCH</h2>
      <p>₹2199</p>
      <a href="https://wa.me/918919488615?text=bro I want primium samrt watch" target="_blank">
        Order on WhatsApp
      </a>
    </div>

    <!-- COPY THIS BLOCK FOR MORE PRODUCTS -->

    <div class="product"><img src="product1.jpg"<h2>Royal Dynasty </h2><p>₹1899</p><a href="https://wa.me/918919488615?text=bro I want Royal Dynasty 👑" target="_blank">
        Order on WhatsApp
      </a>
    </div>
    <div class="product"><img src="product3.jpg"><h2>Imperial Noir</h2><p>₹1999</p><a href=https://wa.me/918919488615?text=bro l want Imperial Noir" target="_blank">
        Order on WhatsApp
      </a>
    </div>
    <div class="product"><img src="product4.jpg"><h2>PRIMIUM WATCHES CAMBO
    
    LIMITED-TIME OFFER </h2><p>₹2799</p><a href="https://wa.me/918919488615?text=bro I want PRIMIUM WATCHES CAMBO " target="_blank">
        Order on WhatsApp
      </a>
    </div>
    <div class="product"><img src="product5.jpg"><h2>Golden Sovereign X</h2><p>₹2499</p><a href="https://wa.me/918919488615?text=bro I want Golden Sovereign X" target="_blank">
        Order on WhatsApp
      </a>
    </div>
    <div class="product"><img src="product6.jpg"><h2>Obsidian Rose X</h2><p>₹2499</p><a href="https://wa.me/918919488615?text= broI want Obsidian Rose X" target="_blank">
        Order on WhatsApp
      </a>
    </div>

  </section>

  <footer>
    <p>© 2026 Sufiyan Luxe Store</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>